.homepage {
    .slider {
        height: 100vh;
        position: relative;

        &__item-wrap {
            width: 100%;
            height: 100%;
            overflow: hidden;

            .flickity-viewport {
                height: 100% !important;
            }
        }

        &__item {
            height: 100%;
            width: 100%;

            // position: relative;
            &-text {
                @include mid(false);
                display: flex;
                flex-direction: column;
                align-items: center;

                .btn-main-yl {
                    font-family: pb;
                    margin-top: 17px;
                    letter-spacing: 0.1em;

                    img {
                        width: 30px;
                        height: 10px;
                        margin-left: 10px;
                    }

                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                // @include mid;
            }
        }

        &__bottom {
            width: 100%;
            position: absolute;
            bottom: 0;
            margin-bottom: 30px;

            .container-fluid {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            &-paging {
                display: flex;
                align-items: center;

                .number {
                    color: var(--main-color);
                    font-size: 38px;
                    line-height: 46.28px;
                    font-family: pb;
                    display: flex;

                    span {
                        min-width: 47px;
                        display: inline-block;
                    }
                }

                .flickity-page-dots {
                    display: flex;
                    margin-left: 18px;
                    position: initial;
                    bottom: initial;

                    li {
                        width: 10px;
                        height: 10px;
                        background-color: var(--main-color);
                        @include br(50%);
                        margin: 0 10px;
                        cursor: pointer;
                        @include transition(0.3s);

                        &:hover,
                        &.is-seclected {
                            opacity: 1;
                            @include transition(0.4s)
                        }
                    }

                }
            }

            &-mouse {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 30px;
                position: absolute;
                left: 50%;
                @include transform(translateY(-50%));

                @include keyframes(topdown) {
                    0% {
                        @include transform(translateY(0px));
                        opacity: 0;
                        @include transition(0.3s);
                    }

                    100% {
                        @include transform(translateY(30px));
                        opacity: 1;
                        @include transition(0.3s);
                    }
                }

                .mouse__down-arrow {
                    animation: animate 1s linear infinite;
                    @include animation(topdown 1s ease forwards infinite)
                }
            }

            &-controll {
                display: flex;

                .btn-main-slider {
                    height: 35px;
                    padding: 0 18px;
                    border: 1px solid var(--while-color);
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 25px;
                    }

                    &.--next {
                        margin-left: -1px;

                        img {
                            transform: rotate(-180deg);
                            @include transition(0.4s);
                        }
                    }

                    &:hover {
                        background-color: var(--main-color);
                    }
                }
            }
        }

        @include xxs {
            .slider__bottom {
                &-paging {
                    .number {
                        display: none;
                    }
                }

                &-mouse {
                    .mouse__ic {
                        display: none;
                    }
                }
            }
        }
    }

    .product {
        &__item {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            column-gap: 28px;
            align-items: center;

            &-text {
                grid-column: 1 / 6;
                grid-row: 1 / 2;
                padding-left: 80px;
                position: relative;

                .heading {
                    display: flex;
                    align-items: center;
                    position: relative;
                }

                .description {
                    margin-top: 30px;
                }

                .content-with-line::before {
                    margin-left: -80px;
                    position: absolute;
                }
            }

            &-img {
                grid-column: 6 / 13;
                grid-row: 1 / 2;
            }



            &:nth-child(even) {
                .product__item {
                    &-text {
                        grid-column: 8 / 13;
                        padding-right: 80px;
                        text-align: right;

                        .heading {
                            flex-flow: row-reverse;

                        }

                        .content-with-line::before {
                            margin-right: -80px;
                        }

                        .btn-main {
                            margin-left: 160px;
                        }
                    }

                    &-img {
                        grid-column: 1 / 8;


                    }
                }
            }

            &:not(:last-child) {
                margin-bottom: 70px;
            }
        }

        @include sm {
            &__item {
                grid-auto-rows: auto;
                grid-template-columns: 1fr;

                &-text {
                    grid-column: 1;
                    grid-row: 2;
                    padding: 0;

                    .heading {
                        padding-top: 30px;
                    }

                    .content-with-line::before {
                        display: none;
                    }
                }

                &-img {
                    grid-column: 1;

                    img {
                        width: 100%;
                    }
                }

                &:nth-child(even) {
                    .product__item {
                        &-text {
                            grid-column: 1;
                            padding: 0;
                        }

                        &-img {
                            grid-column: 1;
                        }

                    }
                }

            }
        }
    }

    .quanlity {
        &__text {
            text-align: -webkit-center;

            .heading {
                position: relative;
            }

            .content-with-line::before {
                display: none;
            }

            .content-with-line::after {
                content: '';

                display: block;
                height: 5px;
                width: 58px;
                background-color: var(--main-color);
                margin-top: 10px;
            }

            .description {
                margin-top: 32px;
                max-width: 579px;
            }


        }

        &__video {
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            padding-top: 60px;

            &-item {
                .thumbnail {
                    cursor: pointer;
                    height: 200px;
                    width: 200px;
                    margin-bottom: 35px;
                    overflow: hidden;
                    border-radius: 50%;
                    border: 10px solid #fff;
                    box-sizing: content-box;
                    position: relative;
                    -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
                    -moz-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
                    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);

                    @include transition(0.4s);

                    .item-img {
                        height: 100%;
                        width: 100%;
                        @include midimg;
                        transform: translate(-50%, -50%) scale(1);
                        @include transition(0.4s);
                    }

                    .btn-play {
                        height: 60px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%) rotate(0);
                    }
                }

                &:hover {
                    transition: transform(0.4s);

                    .item-img {
                        transform: translate(-50%, -50%) scale(1.1);
                        @include transition(0.4s);
                    }

                    .btn-play {
                        transform: translate(-50%, -50%) rotate(360deg);
                        @include transition(0.7s);
                    }

                }

                .description {
                    position: relative;
                }

                .content-with-line::before {
                    width: 28px;
                    height: 3px;
                    position: absolute;
                    top: -15px;
                    left: 50%;
                    transform: translate(-50%, -50%);

                }
            }
        }

        @include xs {
            .quanlity {
                &-text {
                    .content-with-line::before {
                        position: absolute;
                        top: 94px;
                    }
                }

                &__video {
                    display: flex;
                    flex-direction: column;
                    position: relative;

                    &-item {
                        flex-direction: column;
                        @include mid(true);

                        &:not(:first-child) {
                            padding-top: 33px;
                        }
                    }
                }
            }
        }
    }

    .complexity {
        background-attachment: fixed;
     
        background-size: cover;
        padding: 180px 0;

        &-text {
            .heading {
                color: var(--main-color);
                max-width: 562px;
                margin-bottom: 12px;
            }

            .description {
                max-width: 514px;
                color: var(--while-color);
                margin-bottom: 58px;
            }
        }
    }

    @include xs {
        .complexity {
            padding: 95px 0;
        }
    }

    .about-us {
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            column-gap: 28px;
            position: relative;
            align-items: center;
        }

        &__text {
            grid-column: 8/ 13;
            grid-row: 1 / 2;
            padding-left: 80px;

            .heading {
                display: flex;
                align-items: center;
                margin-left: -80px;
            }

            .description {
                margin-top: 10px;
                @include overtext(5);
                display: block;
            }

            .content-with-line::before {
                margin-right: 18px;
                position: relative;
            }
        }

        &__image {
            grid-column: 1 / 8;
            grid-row: 1 / 2;
        }

        @include sm {
            .container {
                grid-auto-columns: auto;
                grid-template-columns: 1fr;
            }

            &__image {
                grid-column: 1;
                grid-row: 1;

                img {
                    width: 100%;
                }
            }

            &__text {
                grid-column: 1;
                grid-row: 2;
                padding: 0;

                .heading {
                    padding-top: 33px;
                    margin: 0;
                }

                .content-with-line::before {
                    display: none;
                }
            }


        }
    }

    .gallery {
        background-color: var(--black-color);
        position: relative;

        &__text {
            .heading {
                color: var(--while-color);
            }

            .description {
                margin-top: 16px;
                max-width: 550px;
                color: var(--while-color);
            }
        }

        &__img {
            margin-top: 43px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            // grid-auto-rows: 261px;
            gap: 28px;
            overflow: hidden;


            &-item {
                position: relative;
                overflow: hidden;
                display: block;
                height: 100%;
                width: 100%;
                cursor: pointer;
                padding-bottom: 68%;

                img {
                    @include midimg;
                    width: 101%;
                    height: 101%;
                    // @include transition(0.4s)
                    @include transform(translate(-50%, -50%) scale(1));
                    @include transition(0.4s);
                }

                &:hover {
                    img {
                        transform: translate(-50%, -50%) scale(1.1);
                    }
                }

            }

            &-item:nth-child(2) {
                grid-column: 2/3;
                grid-row: 1/3;
                padding-bottom: 161%;
            }
        }

        @include xs {
            .gallery {
                &__img {
                    grid-template-columns: repeat(2, 1fr);
                    gap: 10px;
                    // grid-auto-rows: 116px;

                    &-item:nth-child(2) {
                        grid-column: 1;
                        grid-row: 2/4;
                    }
                }
            }
        }
    }

    .news {
        &__text {
            .description {
                max-width: 378px;
                margin-top: 15px;
            }
        }

        &__btn {
            display: flex;
            padding-top: 37px;
            gap: 10px;

            &-item {
                @include mid(true);
                padding: 14px 16px;
                width: max-content;
                height: 38px;
                border: 1px solid var(--main-color);
                font-size: var(--fs-text-btn);
                color: var(--main-color);
                letter-spacing: 0.1em;
                font-family: pb;
                @include transition(0.3s);
                cursor: pointer;

                &:hover {
                    background-color: var(--main-color);
                    color: var(--while-color);
                }
            }

            .active {
                background: var(--main-color);
                color: var(--while-color);
            }
        }

        &__card {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 28px;
            margin: 35px auto;
            display: none;

            .news__item {
                &-img {
                    position: relative;
                    padding-bottom: 61.578%;
                    overflow: hidden;

                    img {
                        @include midimg;

                        @include transition(0.3s);

                    }
                }

                &:hover img {
                    @include transform(translate(-50%, -50%) scale(1.1));
                }

                .content-with-line {
                    margin-top: 18px;

                    .heading {
                        height: 48px;
                        color: var(--black-color);
                        margin-top: 13px;
                        @include overtext(2);
                    }

                    .description {
                        color: var(--black-color);
                        @include overtext(3);
                    }

                    &::before {
                        background-color: var(--main-color);
                        height: 3px;
                        width: 35px;
                    }
                }
            }

            &.active {
                display: grid;
            }
        }

        @include sm {
            .news {

                &__card {
                    grid-template-columns: 1fr;

                    .news__item:not(:first-child) {
                        padding-top: 30px;
                    }

                    .news__item {
                        &-text {
                            .heading {
                                height: 25px;
                            }
                        }
                    }
                }
            }
        }

    }

    .carousel {
        &__img {

            width: 100%;
            overflow: hidden;

            img {
                height: 450px;
                max-width: initial;
                margin-right: 23px;

                @include xs {
                    height: 400px;

                }
            }


        }

        &__line {
            margin-top: 50px;
            width: 130px;
            height: 5px;
            background-color: var(--black-color);
            position: relative;
            left: 50%;
            transform: translateX(-50%);

            &-yl {
                position: absolute;
                width: var(--w, 0);
                height: 100%;
                background-color: var(--main-color);
                left: 0;
                top: 0;
            }
        }


    }
}